{
  "name": "poker-web",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.35",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@unocss/reset": "^66.7.5",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@unocss/preset-icons": "^66.7.5",
    "@unocss/preset-uno": "^66.7.5",
    "@unocss/transformer-directives": "^66.7.5",
    "typescript": "^5.9.3",
    "unocss": "^66.7.5",
    "vite": "^7.3.6",
    "vite-plugin-solid": "^2.11.14"
  }
}
